<?php

Plugins::set("VIDEOS", ["related_videos" => [["category" => "FRIDAYS FOR FUTURE",
                                              "hoster"   => "YouTube",
                                              "language" => "English + Subtitles",
                                              "name"     => "Monster",
                                              "thumb"    => "/user/uploads/img/videos/monster.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed/E73ag2Fvi3o?cc_load_policy=1&cc_lang_pref=en&modestbranding=1&rel=0",
                                              "class" => "col-lg-4 col-sm-6"],
                                            ["category" => "FRIDAYS FOR FUTURE",
                                              "hoster"   => "YouTube",
                                              "language" => "German + Subtitles",
                                              "name"     => "9 months of protest",
                                              "thumb"    => "/user/uploads/img/videos/9monthsfff.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed/-rsHwf56S3s?cc_load_policy=1&cc_lang_pref=en&modestbranding=1&rel=0",
                                              "class" => "col-lg-4 col-sm-6"],
                                            ["category" => "FRIDAYS FOR FUTURE",
                                              "hoster"   => "YouTube",
                                              "language" => "German + Subtitles",
                                              "name"     => "Climate protection does not have to be horror!",
                                              "thumb"    => "/user/uploads/img/videos/keinHorror.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed/e9093teHSEg?modestbranding=1&rel=0",
                                              "class" => "col-lg-4 col-sm-6"],
                                              ["category" => "FRIDAYS FOR FUTURE",
                                              "hoster"   => "YouTube",
                                              "language" => "German + Subtitles",
                                              "name"     => "Saving the climate demands sacrifices...",
                                              "thumb"    => "/user/uploads/img/videos/klimaFordertOpfer.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed/Ap900tSapMw?modestbranding=1&rel=0",
                                              "class" => "col-lg-4 col-sm-6"],
                                              ["category" => "FRIDAYS FOR FUTURE",
                                              "hoster"   => "YouTube",
                                              "language" => "German + Subtitles",
                                              "name"     => "How to save the world?",
                                              "thumb"    => "/user/uploads/img/videos/HowToSaveTheWorld.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed/lcYzSacfNO4?modestbranding=1&rel=0",
                                              "class" => "col-lg-4 col-sm-6"]],
                        "statements" => [["category" => "Statements",
                                              "hoster"   => "YouTube",
                                              "language" => "German + Subtitles",
                                              "name"     => "Lea van Acken",
                                              "thumb"    => "/user/uploads/img/videos/statements/leavanacken.jpg",
                                              "url"      => "https://www.youtube-nocookie.com/embed?listType=playlist&list=PLe6QMNKTPPoRaOM8ELolJXxV22QtIjrbu&cc_load_policy=1&cc_lang_pref=en&modestbranding=1&rel=0",
                                              "class" => "col-lg-3 col-md-4 col-sm-6"]]]);